{
    "name": "SimpleDictionary",
    "version": "0.0.2",
    "description": "A very basic dictionary like tool",
    "keywords": "Arduino, key, values, dictionary",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/jongarrison/SimpleDictionary"
    },
    "authors":
    [
      {
        "name": "jongarrison",
        "email": "",
        "url": "https://jongarrison.github.io",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "homepage": "",
    "dependencies": {
    },
    "frameworks": "*",
    "platforms": "*"
  }